*{
    margin: 0;
    padding:0 ;
}
@font-face {
    font-family: "narrow-bold";
    src: url(../fonts/PTSansNarrow-Bold.ttf);
}
@font-face {
    font-family: "narrow";
    src: url(../fonts/PTSansNarrow-Regular.ttf);
}

#estructura{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
.header{
    grid-area: header;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
}
header{
    height: 180px;
    width: 100%;
    background-size:cover ;
    background-color:#ede6b7 ;
}
#header{
    display: grid;
    grid-template-areas: "logo-menu menu despegable";
    grid-template-columns: 300px 1fr 90px;
    grid-template-rows: 250px;
    align-items: center;
    align-content: center;
}
.despegable{
    grid-area: despegable;
}
.logo-menu{
    grid-area: logo-menu;
}
.logo{
    width: 300px;
    height: 250px;
    padding: 5px;
    margin: 5px;
}
.menu{
    grid-area: menu;
}
nav ul li a{
   text-decoration: none; 
   color: black;
   font-family:"narrow-bold";
   padding: 5px;
    margin: 15px;

}
a:hover{
    color: #e0c74f;
    opacity: 50%;
    padding: 5px;
}
.lista-menu{
    list-style:none;
    font-size: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.navbar-toggler{
    background-color: #d5d1b8;
    height: 50px;
    width: 70px;
}
.offcanvas-body{
    height: 700px;
    width: 250px;
}
.offcanvas{
    background-color: #ede6b7;
}
.offcanvas-title{
    font-family: "narrow-bold";
    font-size: 35px;
}
.nav-link{
    font-family: "narrow";
    font-size:25px ;
}
.dropdown-menu{
    background-color: #d5d1b8;
}
.dropdown-item{
    font-family: "narrow";
    font-size: 25px;
}
section h1{
    font-size: 65px;
    font-family: "narrow";
    color: black;
    background-image: url(../img/fondo2.jpeg);
    background-size: cover;
    height: 120px;
    text-align: center;
    padding: 25px;
    margin: 0px;
}
main{
    background-color: #d5d1b8;
    margin: 0px;
}
.subtitulo1{
    font-family: "narrow-bold";
    color: #ede6b7;
    background-color:black ;
    text-align: center;
    font-size: 30px;
    margin: 0px;
}
.card{
    background-color: #ede6b7;
    margin: 25px;
    border-radius: 10px;
}
.imagen-card{
    width: 300px;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
}
.card-body{
    width: 300px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-title{
    font-family: "narrow-bold";
    font-size: 28px;
}
.card-text{
    font-family: "narrow";
    font-size: 21px;
}
.btn-primary{
    color:black;
    background-color: #e0c74f;
    border: #e0c74f;
    font-family: "narrow-bold";
    font-size: 20px;

}
#productos{
    display: grid;
    grid-template-areas: "producto1 producto2 producto3";
    grid-template-columns: 3 fr;
    justify-items: center;
    
}
.producto1{
    grid-area: producto1;
    padding: 5px;
    margin: 10px 5px;
}
.producto2{
    grid-area: producto2;
    padding: 5px;
    margin: 10px 5px;
}
.producto3{
    grid-area: producto3;
    padding: 5px;
    margin: 10px 5px;
}
div a{
    text-decoration: none;
    color:black;
    font-family: "narrow-bold";
    font-size: 30px;
    padding: 5px;
    margin: 0px;
}
.mas-productos{
    text-align: center;
    width: 100%;
    margin: 0px;
}

div h2{
    font-family: "narrow-bold";
    font-size: 50px;
    color: #ede6b7;
    background-color: black;
    text-align: center;
    padding: 10px;
    margin: 25px 0px;
}
article p{
    font-family: "narrow";
    font-size: 30px;
    text-align: center;
    padding: 5px;
    margin: 15px 55px;
}
.redes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px;
    margin: 30px 20px 60px;
    
}
.iconos{
    height: 45px;
    width: 45px;
    margin: 10px 25px;
    font-family: "narrow-bold";
    font-size: 45px;
    background-color: #d5d1b8;
}
footer{
    margin: 0px;
    background-color: black;
}
div h4{
    font-family: "narrow-bold";
    font-size: 30px;
    color: #ede6b7;
    width: 350px;
    padding: 10px;
    margin: 15px;
}
.lista-footer{
    list-style:none;
    display: flex;
    flex-direction: column;
}
.texto-footer{
    font-size: 25px;
    color: #ede6b7;
    font-family: "narrow";
    padding: 5px;
    margin: 10px;
}
div h6{
    font-size: 20px;
    font-family: "narrow";
    color: #e0c74f;
    padding: 10px;
    margin: 15px;
    text-align: center;
}
@media (min-width:320px) and (max-width:699px){
    #estructura{
        display: grid;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    .header{
        grid-area: header;
    }
    .main{
        grid-area: main;
    }
    .footer{
        grid-area: footer;
    }
    header{
        height: 100px;
        width: 100%;
    }
    #header{
        display: grid;
        grid-template-areas: 
        "logo-menu menu despegable";
        grid-template-columns: 110px 1fr 90px;
        grid-template-rows:110px;
        align-items: center;
        align-content: center;
    }
    .despegable{
        grid-area: despegable;
    }
    .logo-menu{
        grid-area: logo-menu;
    }
    .logo{
        width: 110px;
        height: 90px;
        padding: 5px;
        margin: 5px;
    }
    .menu{
        grid-area: menu;
    }
    nav ul{
        padding-left: 0px;
    }
    nav ul li a{
       padding: 5px;
        margin: 5px;
    
    }
    .lista-menu{
        font-size: 12px;
    }
    .offcanvas{
        width: 250px;
    }
    .offcanvas-title{
        font-size: 20px;
    }
    .nav-link{
        font-size:15px ;
    }
    .dropdown-menu{
        background-color: #d5d1b8;
    }
    .dropdown-item{
        font-size: 15px;
    }
    section h1{
        font-size: 35px;
        height: 90px;
        padding: 25px;
        margin: 0px;
    }
    .subtitulo1{
        font-size: 15px;
    }
    .card{
        margin: 5px;
        border-radius: 10px;
    }
    .card-body{
        height: 180px;
    }
    .card-title{
        font-size: 20px;
    }
    .card-text{
        font-size: 15px;
    }
    .btn-primary{
        font-size: 15px;
    
    }
    #productos{
        display: grid;
        grid-template-areas: 
         "producto1"
         "producto2"
         "producto3";
        grid-template-columns: 320px;
        grid-template-rows: repeat (3, 600px) ;
        justify-content: center;
        
    }
    .producto1{
        grid-area: producto1;
        padding: 5px;
        margin: 10px;
    }
    .producto2{
        grid-area: producto2;
        padding: 5px;
        margin: 5px;
    }
    .producto3{
        grid-area: producto3;
        padding: 5px;
        margin: 5px;
    }
    div a{
        font-size: 20px;
        padding: 5px;
    }
    div h2{
        font-size: 30px;
        padding: 10px;
        margin: 25px 0px;
    }
    article p{
        font-size: 20px;
        padding: 5px;
        margin: 15px 20px;
    }
    .redes{
        padding: 5px;
        margin: 20px 10px 40px;
        
    }
    .iconos{
        height: 20px;
        width: 20px;
        margin: 10px 5px;
        font-size: 15px;
    }
    div h4{
        font-size: 20px;
        padding: 10px;
        margin: 15px;
    }
    .texto-footer{
        font-size: 18px;
        padding: 10px;
        margin: 15px;
    }
    div h6{
        font-size: 15px;
        padding: 5px;
        margin: 10px;
    }
}

